Baze/CrudOperations/Direktor.xaml

<Window x:Class="Baze.CrudOperations.Direktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baze.CrudOperations"
        mc:Ignorable="d"
        Title="Direktor" Height="450" Width="800">
    <Grid>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Id Bolnice" HorizontalAlignment="Left" Margin="56,197,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="JmbgTextBox" HorizontalAlignment="Left" Height="23" Margin="270,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Height="23" Margin="270,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.016,0.449"/>
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Left" Height="23" Margin="270,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="IdBolniceCombo" ItemsSource="{Binding Bolnice}" SelectedValuePath="BolnicaId" DisplayMemberPath="NazivBolnice" HorizontalAlignment="Left" Margin="270,197,0,0" VerticalAlignment="Top" Width="120"/>

        <DataGrid x:Name="DirektoriList" HorizontalAlignment="Left" Height="141" Margin="85,261,0,0" VerticalAlignment="Top" Width="664" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="JmbgDir" Header="Jmbg" Binding="{Binding JmbgDir}" Width="120"/>
                <DataGridTextColumn x:Name="ImeDir" Header="Ime" Binding="{Binding ImeDir}" Width="120"/>
                <DataGridTextColumn x:Name="PrezDir" Header="Prezime" Binding="{Binding PrezDir}" Width="120"/>
                <DataGridTextColumn x:Name="IdBolnice" Header="Id Bolnice" Binding="{Binding BolnicaBolnicaId}" Width="120"/>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="EDIT" x:Name="ButtonEdit" Click="ButtonEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DELETE" x:Name="ButtonDelete" Click="ButtonDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="487,62,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="619,62,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />

    </Grid>
</Window>
