Baze/CrudOperations/Grad.xaml

<Window x:Class="Baze.CrudOperations.Grad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baze.CrudOperations"
        mc:Ignorable="d"
        Title="Grad" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.986,0.452">
        <Label Content="Postanski broj" HorizontalAlignment="Left" Margin="83,90,0,0" VerticalAlignment="Top" Height="34" Width="92"/>
        <TextBox x:Name="PostanskiBrojTextBox" HorizontalAlignment="Left" Height="23" Margin="285,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="83,159,0,0" VerticalAlignment="Top" Width="92" Height="32"/>
        <TextBox x:Name="NazivGradaTextBox" HorizontalAlignment="Left" Height="23" Margin="285,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="545,90,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name ="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="672,90,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <DataGrid x:Name="GradoviList" HorizontalAlignment="Left" Height="141" Margin="83,242,0,0" VerticalAlignment="Top" Width="664" >
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="PostanskiBroj" Header="Postanski broj" Binding="{Binding PostanskiBr}" Width="120"/>
            <DataGridTextColumn x:Name="Naziv" Header="Naziv" Binding="{Binding Naziv}" Width="120"/>

            <DataGridTemplateColumn Width="80">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="EDIT" x:Name="ButtonEdit" Click="ButtonEdit_Click" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="80">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="DELETE" x:Name="ButtonDelete" Click="ButtonDelete_Click" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
