Baze/CrudOperations/Hospitalizovan.xaml

<Window x:Class="Baze.CrudOperations.Hospitalizovan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baze.CrudOperations"
        mc:Ignorable="d"
        Title="Hospitalizovan" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="47,62,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Dijagnoza" HorizontalAlignment="Left" Margin="47,107,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Jmbg pacijenta" HorizontalAlignment="Left" Margin="47,154,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Jmbg sestre" HorizontalAlignment="Left" Margin="47,199,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="279,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DijagnozaTextBox" HorizontalAlignment="Left" Height="23" Margin="279,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="JmbgPacTextBox" ItemsSource="{Binding Pacijent}" SelectedValuePath="JmbgPac" HorizontalAlignment="Left" Margin="279,157,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="JmbgSestreextBox" ItemsSource="{Binding Sestra}" SelectedValuePath="JmbgZap" HorizontalAlignment="Left" Margin="279,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="514,48,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="633,47,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
