Baze/CrudOperations/Pacijent.xaml

<Window x:Class="Baze.CrudOperations.Pacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baze.CrudOperations"
        mc:Ignorable="d"
        Title="Pacijent" Height="450" Width="800">
    <Grid>
        <Label Content="Jmbg " HorizontalAlignment="Left" Margin="106,25,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="106,64,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="106,108,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Postanski broj grada" HorizontalAlignment="Left" Margin="106,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.034,-0.48" Width="118" Height="35"/>
        <Label Content="Id bolnice" HorizontalAlignment="Left" Margin="106,192,0,0" VerticalAlignment="Top" Width="82" Height="33"/>
        <Label Content="Jmbg doktora" HorizontalAlignment="Left" Margin="106,230,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Height="23" Margin="390,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Left" Height="23" Margin="390,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
        <ComboBox x:Name="PostanskiBrCombo" ItemsSource="{Binding Gradovi}" SelectedValuePath="PostanskiBr"  DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="390,152,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="IdBolniceCombo" ItemsSource="{Binding Bolnice}" SelectedValuePath="BolnicaId"  DisplayMemberPath="NazivBolnice" HorizontalAlignment="Left" Margin="390,192,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="JmbgDoktoraCombo" ItemsSource="{Binding Zaposlenis}" SelectedValuePath="JmbgZap"  DisplayMemberPath="ImeZap" HorizontalAlignment="Left" Margin="390,230,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="563,25,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="689,25,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>

        <DataGrid x:Name="PacijentiList" HorizontalAlignment="Left" Height="141" Margin="85,261,0,0" VerticalAlignment="Top" Width="679" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Jmbg" Header="Jmbg" Binding="{Binding JmbgPac}" Width="120"/>
                <DataGridTextColumn x:Name="Ime" Header="Ime" Binding="{Binding ImePac}" Width="120"/>
                <DataGridTextColumn x:Name="Prezime" Header="Prezime" Binding="{Binding PrezPac}" Width="120"/>
                <DataGridTextColumn x:Name="GradPostanskiBr" Header="Postanski broj grada" Binding="{Binding GradPostanskiBr}" Width="120"/>
                <DataGridTextColumn x:Name="BolnicaBolnicaId" Header="Id bolnice" Binding="{Binding BolnicaBolnicaId}" Width="120"/>
                <DataGridTextColumn x:Name="DoktorIme" Header="Ime doktora" Binding="{Binding Doktor.ImeZap}" Width="120"/>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="EDIT" x:Name="ButtonEdit" Click="ButtonEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DELETE" x:Name="ButtonDelete" Click="ButtonDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="JmbgTextBox" HorizontalAlignment="Left" Height="23" Margin="390,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
