Baze/CrudOperations/Pregleda.xaml

<Window x:Class="Baze.CrudOperations.Pregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baze.CrudOperations"
        mc:Ignorable="d"
        Title="Pregleda" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="69,76,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Jmbg pacijenta" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Jmbg specijaliste" HorizontalAlignment="Left" Margin="69,163,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Anamneza" HorizontalAlignment="Left" Margin="69,209,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="323,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AnamnezaTextBox" HorizontalAlignment="Left" Height="23" Margin="323,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="JmbgPacijentComboBox" ItemsSource="{Binding Pacijent}" SelectedValuePath="JmbgPac" HorizontalAlignment="Left" Margin="323,123,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="JmbgSpeicjalisteComboBox" ItemsSource="{Binding Specijalista}" SelectedValuePath="JmbgZap" HorizontalAlignment="Left" Margin="323,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="541,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="667,61,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
